<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.StatisticController">
   <children>
      <Label layoutX="26.0" layoutY="39.0" prefHeight="42.0" prefWidth="271.0" text="Print customer's name, surname of ">
         <font>
            <Font size="17.0" />
         </font></Label>
      <ChoiceBox fx:id="typeBox1" layoutX="302.0" layoutY="47.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="413.0" layoutY="46.0" text="for last">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="monthBox" layoutX="494.0" layoutY="46.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="162.0" layoutY="93.0" text="cost more">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="costBox" layoutX="284.0" layoutY="94.0" prefHeight="25.0" prefWidth="82.0" />
      <Button layoutX="439.0" layoutY="86.0" mnemonicParsing="false" onAction="#getStat1" prefHeight="25.0" prefWidth="75.0" text="Get">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="276.0" text="Print type instruments">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="276.0" text=" in descending order the cost of sales over last month.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="42.0" layoutY="417.0" mnemonicParsing="false" onAction="#goBack" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="42.0" layoutY="342.0" mnemonicParsing="false" onAction="#getStat2" prefHeight="44.0" prefWidth="69.0" text="Get">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="exceptionLabel" layoutX="184.0" layoutY="445.0" prefHeight="34.0" prefWidth="333.0" text="Some field is empty. Please fill all fields." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="181.0" layoutY="157.0" prefHeight="105.0" prefWidth="313.0">
        <content>
           <TableView fx:id="tableName" prefHeight="106.0" prefWidth="298.0">
              <columns>
                 <TableColumn fx:id="columnName" prefWidth="150.0" text="Name" />
                 <TableColumn fx:id="columnSurname" prefWidth="147.0" text="Surname" />
              </columns>
           </TableView>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="184.0" layoutY="318.0" prefHeight="120.0" prefWidth="313.0">
        <content>
           <TableView fx:id="tableType" prefHeight="120.0" prefWidth="298.0">
              <columns>
                 <TableColumn fx:id="columnType" prefWidth="146.0" text="Type" />
                 <TableColumn fx:id="columnSum" prefWidth="154.0" text="Sum Cost" />
              </columns>
           </TableView>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
