<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="323.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.AdminController">
   <children>
      <Label alignment="CENTER" layoutX="88.0" layoutY="52.0" prefHeight="58.0" prefWidth="224.0" text="Enter the password:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="88.0" layoutY="122.0" prefHeight="43.0" prefWidth="224.0" />
      <Label fx:id="labelIncorrectPassword" alignment="CENTER" layoutX="62.0" layoutY="172.0" prefHeight="43.0" prefWidth="276.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="223.0" mnemonicParsing="false" onAction="#tryLogin" prefHeight="43.0" prefWidth="120.0" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="40.0" layoutY="223.0" mnemonicParsing="false" onAction="#goBack" prefHeight="43.0" prefWidth="120.0" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
